/**app.wxss**/
@font-face {
  font-family: 'iconfont';  /* project id 502865 */
  src: url('//at.alicdn.com/t/font_502865_hmr0f4ewl2qpvi.eot');
  src: url('//at.alicdn.com/t/font_502865_hmr0f4ewl2qpvi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_502865_hmr0f4ewl2qpvi.woff') format('woff'),
  url('//at.alicdn.com/t/font_502865_hmr0f4ewl2qpvi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_502865_hmr0f4ewl2qpvi.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:60rpx;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*本项目使用的18个图标  */
.icon-jiantou1:before{content: '\e600';}
.icon-jiantou2:before{content: '\e602';}
.icon-jiantou4:before{content: '\e604';}
.icon-jiantou3:before{content: '\e61e';}
.icon-jiantou5:before{content: '\e662';}
.icon-jiantou6:before{content: '\e661';}
.icon-jiahao1:before{content: '\e73e';}
.icon-jiahao2:before{content: '\e61b';}
.icon-jiahao3:before{content: '\e65b';}
.icon-bianji1:before{content: '\e685';}
.icon-bianji2:before{content: '\e611';}
.icon-dianhua:before{content: '\e684';}
.icon-wenda1:before{content: '\e659';}
.icon-wenda2:before{content: '\e621';}
.icon-wenda3:before{content: '\e7a1';}
.icon-wenda4:before{content: '\e612';}
.icon-rili1:before{content: '\e88c';}
.icon-rili2:before{content: '\e7f1';}
.icon-rili3:before{content: '\e60f';}
.icon-shouye:before{content: '\e603';}
.icon-shouye2:before{content: '\e62a';}
.icon-wode:before{content: '\e667';}
.icon-wode2:before{content: '\e61d';}
.icon-gongju:before{content: '\e930';}

.icon-gulp:before{content: '\e64e';}
.icon-webpack:before{content: '\e738';}
.icon-vue:before{content: '\e609';}
.icon-sass:before{content: '\e646';}
.icon-js:before{content: '\e619';}
.icon-css:before{content: '\e636';}
.icon-h5:before{content: '\e624';}
.icon-react:before{content: '\e770';}
.icon-mysql:before{content: '\e605';}
.icon-node:before{content: '\e622';}
.icon-ps:before{content: '\e606';}
.icon-gongzhonghao:before{content: '\e650';}
.icon-gongzhonghao2:before{content: '\e618';}
.icon-pcduan:before{content: '\e682';}
.icon-yidongduan:before{content: '\e607';}
.icon-webapp:before{content: '\e608';}
.icon-xitongguanli:before{content: '\e782';}
.icon-xiaochengxu:before{content: '\e67d';}

.icon-xiaolian:before{content: '\e733';}
.icon-jianli:before{content: '\e67b';}
.icon-sousuo:before{content: '\e64c';}
.icon-down:before{content: '\e648';}
.icon-up:before{content: '\e647';}
.icon-change:before{content: '\e629';}

.icon-star1:before{content: '\e66f';}
.icon-star2:before{content: '\e66e';}
.icon-star3:before{content: '\e60a';}
.icon-star4:before{content: '\e65a';}
.icon-star5:before{content: '\e723';}

.icon-fenlei:before{content: '\e6ee';}
.icon-title:before{content: '\e625';}
.icon-head:before{content: '\e60c';}
.icon-yiwen:before{content: '\e68c';}
.icon-totop:before{content: '\e61a';}
.icon-refresh:before{content: '\e635';}
.icon-clock:before{content: '\e811';}
.icon-clock2:before{content: '\e614';}
.icon-success:before{content: '\e657';}
.icon-dianzan:before{content: '\e610';}
.icon-hot:before{content: '\e686';}
.icon-close:before{content: '\e68d';}

.icon-aixin2:before{content: '\e623';}
.icon-pinglun:before{content: '\e689';}
.icon-pinglun2:before{content: '\e65c';}
.icon-adress:before{content: '\e60e';}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

.icon-jiahao3{
    position:fixed;
    bottom:50rpx;
    right:40rpx;
    font-size:28pt;
    color:#03ca9d;
}
