/**index.wxss**/
page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.header{
	background: #F9F9F9;
    padding: 7rpx 0 17rpx;
    margin-bottom: 20rpx;
    width:100%;
}
    
.week, .day{ 
    display: inline-block;
    width: 14.286%;
    text-align: center;
    font-size: 24rpx;
    color: #333;
}
.date{
	font-size: 10pt;
	text-align: center;
	margin-top:20rpx;
}
.date i{
	margin-left: 20rpx;
}
