<!--index.wxml-->
<view class="container">
    <view class="header">
    	<view class="week" wx:for="{{weekList}}" wx:key="unique">       
	          {{item}}  
        </view> 
        <view class="day" wx:for="{{dayList}}" wx:key="unique">       
	          {{item}}  
        </view> 
        <view class="date">
        	{{year}}年{{month}}月{{day}}日 
        	<i>周{{['日','一','二','三','四','五','六'][WeekDay]}}</i>
    	</view>
    </view>
</view>
