/**index.wxss**/
page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.header{
    display: flex;
    padding: 30rpx;
    width: 100%;
}
.header-img{
    width: 140rpx;
    height: 140rpx;
    border-radius: 5rpx;
    margin: 0 20rpx 0 30rpx;
}
.header-desc{
    flex: 1;
    margin-right: 30rpx;
}
.header-desc-name{
    font-size: 10pt;
}
.header-desc-type{
    font-size: 9pt;
    color: #979797;
    margin: 6rpx 0;
}
.header-desc-score{
    font-size: 7pt;
}
.header-desc-skills{
    font-size: 7pt;
    display: flex;
    margin-top:5rpx;
}
.header-desc-skills-item{
    padding:7rpx 20rpx;
    border-radius:20rpx;
    background:#dedede;
    margin-right:20rpx;
    height:20rpx;
    line-height:20rpx;
}

.tab{
    width: 82%;
    margin: 0 auto;
    border-radius: 20rpx;
    display: flex;
}

.tab .tab-item{
    width: 33%;
    display: inline-block;
    height: 38rpx;
    line-height: 40rpx;
    font-size: 10pt;
    text-align: center;
    border: 0.5rpx solid #84C1FF;
}

.tab .tab-item-second{
    border-right: none;
    border-left: none;
}
.tab .tab-item-first{
    border-top-left-radius:20rpx;
    border-bottom-left-radius:20rpx;
}
.tab .tab-item-last{
    border-top-right-radius:20rpx;
    border-bottom-right-radius:20rpx;
}
.on{
    background: #ACD6FF;
    color: #84C1FF;
}

.pic-box{
    white-space: nowrap;
    width: 95%;
    min-height: 500rpx;
    margin: 30rpx auto;
}
.pic-item{
    width: 100%;
}

.desc{
    line-height: 40rpx;
    padding:0 30rpx;
}
.desc-text{
    font-size: 9pt;
}
.desc-text i{
    color: #979797;
    margin-right: 20rpx;
    font-style: normal;
    display:inline-block;
    width:104rpx;
}
.line{
    margin: 40rpx auto;
    width: 90%;
    height: 0.5rpx;
    background: #dedede;
}
.project-box{
    padding: 0 30rpx;
    margin-bottom: 30rpx;
}
.title{
    font-size:11pt;
    margin-bottom:30rpx;
}
.content{
    font-size:9pt;
    color:#979797;
    line-height:45rpx;
}