<!--index.wxml-->
<view class="container container-project-detail">
	<view class="header">
		<image
            class="header-img"
            src="../../../image/banner.jpg"
            background-size="cover"
        ></image>
        <view class="header-desc">
        	<view class="header-desc-name">{{projectDeail.name}}</view>
        	<view class="header-desc-type">{{projectDeail.type}}</view>
        	<view class="header-desc-score">分数</view>
        	<view class="header-desc-skills">
        		<view class="header-desc-skills-item" wx:for="{{projectDeail.tools}}" wx:key="{{index}}">{{item}}</view>
        	</view>
    	</view>
	</view>
	
	<!--
	<view class="tab">
		<view class="tab-item tab-item-first {{currentTab == 1 ? 'on' : ''}}" bindtap="changeTab" data-tab="1">介绍</view>
		<view class="tab-item tab-item-second {{currentTab == 2 ? 'on' : ''}}" bindtap="changeTab" data-tab="2">评论</view>
		<view class="tab-item tab-item-last {{currentTab == 3 ? 'on' : ''}}" bindtap="changeTab" data-tab="3">推荐</view>
	</view>
	-->

	<view wx:if="{{currentTab == 1}}" style="width: 100%">
		<scroll-view class="pic-box" scroll-x='true'>
	    	<block wx:for="{{pics}}" wx:key="unique">        
	            <image src="{{item.url}}" class="pic-item" mode="aspectFill"/>  
	        </block> 
	    </scroll-view>

	    <view class="desc">
	    	<view class="desc-text"><i>项目名称</i>{{projectDeail.name}}</view>
	    	<view class="desc-text"><i>开发时间</i>{{projectDeail.time}}</view>
	    	<view class="desc-text"><i>技术栈</i>{{projectDetail.skills}}</view>
	    </view>

	    <view class="line"></view>

	    <view class="project-box">
	    	<view class="title">项目概述</view>
	    	<view class="content">{{projectDeail.desc}}</view>
	    </view>
	</view>

	<view wx:elif="{{currentTab == 2}}" style="width: 100%">
		<view class="comment-header">
			评论
		</view>
	</view>
	<view wx:elif="{{currentTab == 3}}" style="width: 100%">
		推荐
	</view>
</view>
