<!--index.wxml-->
<view class="container">
    <view class="title-box item">
        <view class="title-icon">   
            <i class="iconfont icon-title"></i>
        </view>
        <input placeholder="标题" bindinput= 'bindTitleInput'/>
    </view>
    <view class="content-box item">
        <i class="iconfont icon-bianji1"></i>
        <textarea placeholder-style="font-size:11pt" placeholder="记下才不会忘记哦~" name="textarea" bindblur='bindTextAreaBlur'/>
        <view class="tip">最多140字</view>
    </view>
    <view class="title-box item">
        <view class="title-icon">   
            <i class="iconfont icon-adress"></i>
        </view>
        <input placeholder="地点" bindinput= 'bindAdressInput'/>
    </view>
    <view class="time-box">
        <i class="iconfont icon-clock2"></i>
        <view class="time-list">
            <view class="time-item">
                <view class="time-item-left">活动日期:</view>
                <view class="time-item-right">
                    <picker mode="date" value="{{date}}" start="{{today}}" bindchange="bindDateChange">
                        <view class="picker">{{date}}</view>
                    </picker>
                </view>
            </view>
            <view class="time-item">
                <view class="time-item-left">开始时间:</view>
                <view class="time-item-right">
                    <picker mode="time" value="{{start_time}}" bindchange="bindStartTimeChange">
                        <view class="picker">{{start_time}}</view>
                    </picker>
                </view>
            </view>
            <view class="time-item">
                <view class="time-item-left">结束时间:</view>
                <view class="time-item-right">
                    <picker mode="time" value="{{end_time}}" bindchange="bindEndTimeChange">
                        <view class="picker">{{end_time}}</view>
                    </picker>
                </view>
            </view>
        </view>
    </view>
    <view class="btn" bindtap="publish">发布</view>
</view>
