/**index.wxss**/
page {
    background: #f1f1f1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.container{
    width: 100%;
    margin-bottom: 100rpx;
}
.item{
    width: 100%;
    border-bottom: 0.5rpx solid #dedede;
    padding: 0 30rpx;
    box-sizing:border-box;
}
.title-box{
    background:#fff;
    display:flex;
    height:90rpx;
    font-size:4%;
    position: relative;
}
.btn{
    position:fixed;
    left: 0;
    bottom: 0;
    width:100%;
    text-align:center;
    font-size:9pt;
    height:90rpx;
    line-height:90rpx;
    color:#fff;
    background:#03ca9d;
}
.title-icon{
    height:90rpx;
    line-height:90rpx;
}
.title-box .icon-title{
    margin-right:20rpx;
    font-size:12pt;
    vertical-align:4%;
}
.title-box input{
    font-size:11pt;
    height:90rpx;
    padding-top:6rpx;
    box-sizing:border-box;
    flex:1;
    margin-right:100rpx;
}

.content-box{
    background:#fff;
    display: flex;
    padding-top:20rpx;
    position: relative;
}
.tip{
    position: absolute;
    right: 15rpx;
    bottom: 15rpx;
    font-size: 8pt;
    color: red;
}
.content-box .icon-bianji1{
    margin-left:-2rpx;
    font-size:12pt;
    margin-right:17rpx;
}
.icon-adress{
    font-size:16pt;
    margin-left:-11rpx;
    margin-right:10rpx;
}
.iconfont{
    color: #666;
}
.time-box{
    width:100%;
    padding:0 20rpx 20rpx 20rpx;
    box-sizing:border-box;
    display:flex;
    background: #fff;
}
.icon-clock2{
    font-size: 16pt;
    margin-right: 9rpx;
    margin-top: 17rpx;
}
.time-list{
    flex: 1;
    font-size: 11pt;
}
.time-item{
    height:90rpx;
    line-height:90rpx;
    border-bottom:0.5rpx solid #dedede;
}