/**index.wxss**/
page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.swiper {
  height: 400rpx;
  width: 100%;
  margin-bottom: 30rpx;
}
.swiper image {
  height: 100%;
  width: 100%;
}

.list-title{
    display: flex;
    justify-content: space-between;
    height: 68rpx;
    line-height: 68rpx;
    border-top: 0.5rpx solid #E7E7E7;
    border-bottom: 0.5rpx solid #E7E7E7;
    font-size: 36rpx;
    padding: 0 24rpx;
    margin-top: 30rpx;
}
.title i{
    color: #00C99D;
    margin-right: 7rpx;
    font-weight: 700;
    vertical-align: middle;
}
.listStyle .sort-text{
    font-size: 30rpx;
    margin-left: 12rpx;
    display: inline-block;
}
.listStyle .sort-text i{
    font-size:14pt;
	vertical-align:-5%;
}

.list{
	height: 130rpx;
	border-bottom: 0.5rpx solid #dedede;
	display: flex;
	padding: 10rpx 30rpx;
	font-size: 10pt;
}
.list .img{
	width: 130rpx;
	height: 130rpx;
	border-radius: 50%;
	margin-right: 15rpx;
}
.list .desc{
	flex: 1;
	padding:10rpx 0;
}

