<!--index.wxml-->
<view class="container">
	<scroll-view scroll-y='true' style="height: 1000rpx;" class="project-box">
	    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="3000" duration="1000">    
	        <block wx:for="{{movies}}" wx:key="unique">    
		        <swiper-item>    
		          <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>  
		        </swiper-item>    
	        </block>    
	    </swiper>
    	<view class="list-title">
            <view class="title"><i>|</i><span>项目列表</span></view>
            <view class="listStyle">
                <view class="sort-text" wx:for="{{sortStatus}}" wx:key="unique" bindtap="getSort" data-item="{{item}}">
                    {{item.name}}
                    <i class="iconfont {{!item.sortUp ? 'icon-jiantou5' : 'icon-jiantou6'}}"></i>
                </view>
            </view>
        </view>

        <view class="list-box">
	        <view class="list">
	        	<image
		            class="img"
		            src="../../../image/banner.jpg"
		            background-size="cover"
		        ></image>
		        <view class="desc">
		        	<view class="name">项目名称：店族</view>
		        	<view class="time">开发时间：2017年4月至2017年7月</view>
		        	<view class="type">项目类型：微信公众号</view>
		        </view>
	        </view>
	        <view class="list">
	        	<image
		            class="img"
		            src="../../../image/banner.jpg"
		            background-size="cover"
		        ></image>
		        <view class="desc">
		        	<view class="name">项目名称：优网科技</view>
		        	<view class="time">开发时间：2017年9月至2017年12月</view>
		        	<view class="type">项目类型：后台管理系统</view>
		        </view>
	        </view>
	        <view class="list">
	        	<image
		            class="img"
		            src="../../../image/banner.jpg"
		            background-size="cover"
		        ></image>
		        <view class="desc">
		        	<view class="name">项目名称：影大人</view>
		        	<view class="time">开发时间：2016年7月至2016年9月</view>
		        	<view class="type">项目类型：PC端</view>
		        </view>
	        </view>
        </view>
    	
    </scroll-view>
</view>
