/**index.wxss**/
page {
    background-color: rgba(255,191,0,0.44);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.joke-title{
	text-align: center;
	height: 90rpx;
	line-height: 90rpx;
	margin-top: 200rpx;
}
.joke-content{
	border:1px solid #333;
	padding:40rpx;
	width:80%;
	margin:50rpx auto;
	border-radius:5px;
}
.joke-btn{
	width:21%;
	font-size:12pt;
	margin-right:38rpx;
}