/**index.wxss**/
page {
    background: #f1f1f1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.container{
	width: 100%;
}
.item{
	width: 100%;
	border-bottom: 0.5rpx solid #dedede;
	padding: 0 30rpx;
	box-sizing:border-box;
}
.title-box{
	background:#fff;
	display:flex;
	height:90rpx;
	font-size:4%;
	border-top:0.5rpx solid #dedede;
	position: relative;
}
.btn{
	position:absolute;
	right:30rpx;
	top:50%;
	transform:translateY(-50%);
	width:73rpx;
	text-align:center;
	font-size:9pt;
	height:45rpx;
	line-height:45rpx;
	color:#fff;
	background:#03ca9d;
	border-radius:5rpx;
	box-shadow:1rpx 1rpx 4rpx #888;
}
.title-icon{
	height:90rpx;
	line-height:90rpx;
}
.title-box .icon-title{
	margin-right:20rpx;
	font-size:12pt;
	vertical-align:4%;
}
.title-box input{
	font-size:11pt;
	height:90rpx;
	padding-top:6rpx;
	box-sizing:border-box;
	flex:1;
	margin-right:100rpx;
}

.content-box{
	background:#fff;
	display: flex;
	padding-top:20rpx;
	position: relative;
}
.tip{
	position: absolute;
	right: 15rpx;
	bottom: 15rpx;
	font-size: 8pt;
	color: red;
}
.content-box .icon-yiwen{
	margin-left:-8rpx;
	font-size:17pt;
	margin-right:10rpx;
}
.type-box{
	background:#fff;
	font-size:11pt;
	color:#444;
	width: 100%;
	box-sizing:border-box;
	padding-left: 30rpx;
}
.icon-fenlei{
	margin-right: 5rpx;
	font-size: 12pt;
	color: #666;
}
.type-box-title{
	margin-top:10rpx;
	color:#333;
}
.type-tab-list{
	margin-top: 30rpx;
	padding: 0 30rpx 100rpx 48rpx;
	display: flex;
	flex-wrap: wrap;
    align-content: space-between;
}
.type-tab-item{
	height: 60rpx;
	line-height: 60rpx;
	padding: 0 20rpx;
	background: #dedede;
	color: #979797;
	font-size: 9pt;
	text-align: center;
	margin-right: 20rpx;
	margin-bottom: 20rpx;
}
.active{
	background: #03ca9d;
	color: #fff;
}