<!--index.wxml-->
<view class="container">
    <!-- 首页 -->
    <scroll-view scroll-y='true' style="height: 2850rpx;" class="container-home" hidden="{{currentTab != 0}}">
    	<!--banner-->
        <view class="banner">
        	<image
	            class="banner-img"
	            src="../../image/banner.jpg"
	            background-size="cover"
	        ></image>
        	<view class="auth-img-box">
	        	<image
		            class="auth-img"
		            src="../../image/me.jpg"
		            background-size="cover"
		        ></image>
	        </view>
        </view>

        <!--auth-->
	    <view class="auth-box">
	    	<navigator url="../auth/index" class="auth-name">
	    		许刚<i class="iconfont icon-jiantou3"></i>
	    	</navigator>
	    	<view class="auth-job">
	    		Web前端开发工程师
	    	</view>
	    	<view class="auth-decs">
	    		致力于开发高可维护、可持续、可扩展的高性能web应用
	    	</view>
	    </view>
	    <view class="auth-line"></view>

	    <!--nav-->
	    <view class="nav-box">
	    	<navigator url= "../project/list/index" class="nav">
	    		<image
		            class="nav-img"
		            src="../../image/cord.jpg"
		            background-size="cover"
		        ></image>
		        <text>项目展示</text>
	    	</navigator>
	    	<navigator url= "../joke/list/index" class="nav">
	    		<image
		            class="nav-img"
		            src="../../image/lagth.jpg"
		            background-size="cover"
		        ></image>
		        <text>开心一刻</text>
	    	</navigator>
	    	<view class="nav">
	    		<image
		            class="nav-img"
		            src="../../image/talk.jpg"
		            background-size="cover"
		        ></image>
		        <text>向我提问</text>
	    	</view>
	    </view>
	    <view class="auth-line"></view>

        <view class="project-skill-box">
            <view class="project-skill-title">技术栈</view>
            <view class="project-skill-detail">
                <view class="project-skill-detail-item-box">
                    <i class="iconfont icon-h5" style="color:#c00"></i>
                    <text class="project-skill-detail-item-text">HTML(5)</text>
                </view>
                <view class="project-skill-detail-item-box">
                    <i class="iconfont icon-js" style="color:#136ec2"></i>
                    <text class="project-skill-detail-item-text">JavaScript</text>
                </view>
                <view class="project-skill-detail-item-box">
                    <i class="iconfont icon-webpack" style="color:rgba(16,58,177,.5)"></i>
                    <text class="project-skill-detail-item-text">Webpack</text>
                </view>
                <view class="project-skill-detail-item-box">
                    <i class="iconfont icon-css" style="color:#2d78f4"></i>
                    <text class="project-skill-detail-item-text">CSS(3)</text>
                </view>
                <view class="project-skill-detail-item-box">
                    <i class="iconfont icon-gulp" style="color:#efbfbf"></i>
                    <text class="project-skill-detail-item-text">Gulp</text>
                </view>
                <view class="project-skill-detail-item-box">
                    <i class="iconfont icon-node" style="color:#43853d"></i>
                    <text class="project-skill-detail-item-text">NodeJS</text>
                </view>
                <view class="project-skill-detail-item-box">
                    <i class="iconfont icon-react" style="color:#61dafb"></i>
                    <text class="project-skill-detail-item-text">ReactJS</text>
                </view>
                <view class="project-skill-detail-item-box">
                    <i class="iconfont icon-vue" style="color:#42b983"></i>
                    <text class="project-skill-detail-item-text">VueJS</text>
                </view>
                <view class="project-skill-detail-item-box">
                    <i class="iconfont icon-mysql" style="color:#f29221"></i>
                    <text class="project-skill-detail-item-text">MySQL</text>
                </view>
            </view>
        </view>

        <view class="auth-line"></view>

        <view class="project-skill-box">
            <view class="project-skill-title">项目类型</view>
            <view class="project-skill-detail project-type">
                <view class="project-skill-detail-item-box">
                    <i class="iconfont icon-pcduan"></i>
                    <text class="project-skill-detail-item-text">PC端</text>
                </view>
                <view class="project-skill-detail-item-box">
                    <i class="iconfont icon-yidongduan"></i>
                    <text class="project-skill-detail-item-text">H5移动端</text>
                </view>
                <view class="project-skill-detail-item-box">
                    <i class="iconfont icon-gongzhonghao"></i>
                    <text class="project-skill-detail-item-text">微信公众号</text>
                </view>
                <view class="project-skill-detail-item-box">
                    <i class="iconfont icon-xiaochengxu"></i>
                    <text class="project-skill-detail-item-text">微信小程序</text>
                </view>
                <view class="project-skill-detail-item-box">
                    <i class="iconfont icon-webapp"></i>
                    <text class="project-skill-detail-item-text">WebApp</text>
                </view>
                <view class="project-skill-detail-item-box">
                    <i class="iconfont icon-xitongguanli"></i>
                    <text class="project-skill-detail-item-text">后台管理系统</text>
                </view>
            </view>
        </view>

        <view class="auth-line"></view>

	    <view class="info-box">
	    	<view class="info-title">关于作者</view>
            <view class="info-detail">
                <view>姓名：许刚</view>
                <view>年龄：29岁</view>
                <view>籍贯：湖北武汉</view>
                <view>专业：本科金融学</view>
                <view>毕业院校：湖北工业大学商贸学院</view>
                <view>毕业时间：2012年6月</view>
                <view>开发经验：3.5年</view>
                <view>QQ：371801080</view>
                <view>Github：https://github.com/suifengcool</view>
                <view>个人网站：http://xugang.site</view>
            </view>
	    </view>
    </scroll-view>


    <!-- 日程 -->
    <scroll-view scroll-y='true' style="height: 1680rpx;" class="container-schedule" hidden="{{currentTab != 1}}">
        <view class="week-box">
            <text class="week-item" wx:for="{{weekList}}" wx:key="unique">{{item}}</text>
        </view>
        <view class="month">
            <view class="border-bottom month-title">{{month-1}}月</view>
            <view class="month-item">
                <navigator 
                    url="../schedule/detail/index" 
                    wx:for="{{lastMonthList}}" 
                    wx:key="unique" 
                    class="month-item-box"
                >
                    <view wx:if="{{item}}" class="num">{{item}}</view>
                </navigator>
            </view>
        </view>
        <view class="month">
            <view class="border-bottom month-title">{{month}}月</view>
            <view class="month-item">
                <navigator 
                    url="../schedule/detail/index" 
                    wx:for="{{currentMonthList}}" 
                    wx:key="unique" 
                    class="month-item-box"
                >
                    <view wx:if="{{item && item != ''}}" class="num {{item == day ? 'on' : ''}}">{{item}}</view>
                </navigator>
            </view>
        </view>
        <view class="month">
            <view class="border-bottom month-title">{{month -12 >= 0 ? month - 11 : month + 1}}月</view>
            <view class="month-item">
                <navigator 
                    url="../schedule/detail/index"
                    wx:for="{{nextMonthList}}" 
                    wx:key="unique" 
                    class="month-item-box"
                >
                    <view wx:if="{{item}}" class="num">{{item}}</view>
                </navigator>
            </view>
        </view>
    </scroll-view>


    <!-- 问答 -->
    <view class="userinfo" hidden="{{currentTab != 2}}">
        
    </view>


    <!-- 我的 -->
    <view class="container-user" hidden="{{currentTab != 3}}">
        <view class="container-user-header">
            <image
                class="container-user-header-img"
                src="{{userInfo.avatarUrl}}"
                background-size="cover"
            ></image>
            <view class="container-user-header-title">{{userInfo.nickName}}</view>
            <i class="iconfont icon-bianji2"></i>
        </view>
        <view class="user-list">
            <navigator url="../schedule/detail/index" class="border-bottom list-item">
                <view class="list-item-text"><i class="iconfont icon-rili1"></i>我的日程</view>
                <i class="iconfont icon-jiantou3"></i>
            </navigator>
            <navigator url="" class="border-bottom list-item">
                <view class="list-item-text"><i class="iconfont icon-wenda2"></i>我的问答</view>
                <i class="iconfont icon-jiantou3"></i>
            </navigator>
            <navigator url="" class="border-bottom list-item">
                <view class="list-item-text"><i class="iconfont icon-dianhua"></i>联系我们</view>
                <i class="iconfont icon-jiantou3"></i>
            </navigator>
        </view>
    </view>


    <!-- 底部tab -->
    <view class="tab">
        <view class="tab_item {{currentTab == 0 ? ' active' : ''}}" bindtap="changeTab" data-tab="0" >
            <i class="iconfont icon-shouye iconfont-tab"></i>
            <text class="title">首页</text>
        </view>
        <view class="tab_item {{currentTab == 1 ? ' active' : ''}}" bindtap="changeTab" data-tab="1" >
            <i class="iconfont icon-rili2 iconfont-tab"></i>
            <text class="title">日程</text>
        </view>
        <view class="tab_item {{currentTab == 2 ? ' active' : ''}}" bindtap="changeTab" data-tab="2" >
            <i class="iconfont icon-wenda2 iconfont-tab"></i>
            <text class="title">问答</text>
        </view>
        <view class="tab_item {{currentTab == 3 ? ' active' : ''}}" bindtap="changeTab" data-tab="3" >
            <i class="iconfont icon-wode iconfont-tab"></i>
            <text class="title">我的</text>
        </view>
    </view>
</view>
